version: "3.9"

services:
  moonlitriver_server:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: moonlitriver_server
    restart: unless-stopped
    depends_on:
      - postgres
      - redis
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: wuxia_db
      DB_USER: wuxia
      DB_PASS: wuxia_pw
      REDIS_HOST: redis
      REDIS_PORT: 6379
      WUXIA_AES_KEY_32_BASE64: ${WUXIA_AES_KEY_32_BASE64}
    volumes:
      - ../Logs:/app/Logs
      - ../Saved:/app/Saved
      - ../Saved/Snapshots:/app/Saved/Snapshots
    ports:
      - "7777:7777/udp"
      - "8000:8000"
    healthcheck:
      test: ["CMD-SHELL", "find /app/Logs -type f -mmin -2 | grep .log || exit 1"]
      interval: 60s
      timeout: 5s
      retries: 3
      start_period: 60s
